;
; Keil - An ARM Company
; Communication Device Class driver installation file
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Dev%
DriverVer=11/22/2011,5.2.0.0
CatalogFile.NTx86=vcom_x86.cat
CatalogFile.NTAMD64=vcom_amd64.cat

[Manufacturer]
%Dev%=DeviceList,ntamd64

[DeviceList]
%DESCRIPTION%=MCBSTR9USB, USB\VID_15a2&PID_0302
;%COMPOSITE0% =MCBSTR9USB, USB\VID_c251&PID_1605&MI_00
;%COMPOSITE2% =MCBSTR9USB, USB\VID_c251&PID_1605&MI_02

[DeviceList.ntamd64]
%DESCRIPTION%=MCBSTR9USB, USB\VID_15a2&PID_0302
;%COMPOSITE0% =MCBSTR9USB, USB\VID_c251&PID_1605&MI_00
;%COMPOSITE2% =MCBSTR9USB, USB\VID_c251&PID_1605&MI_02

;------------------------------------------------------------------------------
;  Installation
;------------------------------------------------------------------------------

[SourceDisksFiles]

[SourceDisksNames]

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[MCBSTR9USB]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=MCBSTR9USB.AddReg

[MCBSTR9USB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[MCBSTR9USB.Services]
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%DRIVER.SVC%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
Dev       = "mobius"
DRIVER.SVC = "USB VCom Driver"
DESCRIPTION= "USB VCom Port"
COMPOSITE0 = "USB VCom Port"
COMPOSITE2 = "USB VCom Port"
